<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cc_background"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">



                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="      摄像头"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="查看更多"
                            android:textColor="#1296db"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>



                    <!-- 圆角矩形背景 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_background"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:orientation="horizontal">

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="150dp"-->
<!--                                android:src="@drawable/shiping"-->
<!--                                android:scaleType="fitXY" />-->
                            <TextureView
                                android:id="@+id/camera_preview"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 圆角矩形背景 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="   设备状态"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="查看更多"
                            android:textColor="#1296db"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="horizontal">

                    <!-- PieChart 添加在这里 -->
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart"
                        android:layout_width="400dp"
                        android:layout_weight="1"
                        android:layout_height="160dp" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:padding="3dp"
                                    android:orientation="vertical">

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="1 "
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:textSize="26dp"
                                            android:gravity="center_vertical"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="5dp"
                                            android:layout_height="5dp"
                                            android:background="#41E414" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="在线"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1"
                                            android:textColor="#8A8A8A"
                                            android:textSize="15dp"
                                            android:gravity="center_vertical"
                                            android:textStyle="bold" />
                                    </LinearLayout>




                                </LinearLayout>



                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:padding="3dp"
                                    android:orientation="vertical">

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:padding="5dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="7 "
                                            android:textColor="#000000"
                                            android:textSize="26dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="5dp"
                                            android:layout_height="5dp"
                                            android:background="#FECB3F" />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="离线"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1"
                                            android:textColor="#8A8A8A"
                                            android:textSize="15dp"
                                            android:gravity="center_vertical"
                                            android:textStyle="bold" />
                                    </LinearLayout>




                                </LinearLayout>



                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:padding="3dp"
                                    android:orientation="vertical">

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="3 "
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:textSize="26dp"
                                            android:gravity="center_vertical"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="5dp"
                                            android:layout_height="5dp"
                                            android:background="#FB0015" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="故障"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1"
                                            android:textColor="#8A8A8A"
                                            android:textSize="15dp"
                                            android:gravity="center_vertical"
                                            android:textStyle="bold" />
                                    </LinearLayout>




                                </LinearLayout>



                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:padding="3dp"
                                    android:orientation="vertical">

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="8 "
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:textSize="26dp"
                                            android:gravity="center_vertical"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="5dp"
                                            android:layout_height="5dp"
                                            android:background="#BAC2D7" />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="停用"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1"
                                            android:textColor="#8A8A8A"
                                            android:textSize="15dp"
                                            android:gravity="center_vertical"
                                            android:textStyle="bold" />
                                    </LinearLayout>




                                </LinearLayout>



                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- 圆角矩形背景 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="   数据报表"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="查看更多"
                                android:textColor="#1296db"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:padding="5dp">

                            <Spinner
                                android:id="@+id/eggplant_greenhouse_classification"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:defaultValue="长茄子大棚"
                                android:entries="@array/eggplant_greenhouse" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/chart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>